
# Assignment 1:
## Title : Forces and Angles
<hr>

### Aim : Input number of  forces and accept magnitude and angle of each force. Then find magnitude and angle of resultant force using both arrays and functions.

