# This is going to be assignments folder 
### Task : Create theory page in mark down. Go to vlabs.iitb.ac.in select any one expt and make mark down page of theory of selected experiment. Your choice is responsible for getting more marks.


> - Submission --> Theory.md
